<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" 
xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
fx:controller="CardController">

  <children>
    <MenuBar layoutX="0.0" layoutY="0.0" prefHeight="24.0" prefWidth="600.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="savebutton" mnemonicParsing="false" text="Save" onAction="#saveDictionary" />
            <MenuItem fx:id="loadbutton" mnemonicParsing="false" text="Load" onAction="#loadDictionary"/>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <VBox layoutX="14.0" layoutY="24.0" prefHeight="362.0" prefWidth="572.0">
      <children>
        <Label fx:id="question" prefHeight="130.0" prefWidth="572.0" text="Label" alignment="CENTER"/>
        <TextField fx:id="answer" prefHeight="172.0" prefWidth="571.9999000000025" onAction="#showAnswer" />
      </children>
    </VBox>
  </children>
</AnchorPane>